ManagPassWord/MVVM/Views/Password/PasswordPhoneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.MVVM.Views.Password.PasswordPhoneView">
    <ContentView.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="150" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout>
        <material:TextField Title="Site"
                            Text="{Binding Web.Url}" />
        <material:TextField Title="Date"
                            Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" />
        <material:TextField Title="UserName"
                            Text="{Binding UserName}" />
        <material:TextField Title="Password"
                            Text="{Binding PasswordName}"
                            IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>
        <material:TextField Title="Note"
                            Text="{Binding Note}" />
    </VerticalStackLayout>
</ContentView>
