ManagPassWord/MVVM/Views/Password/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:model="clr-namespace:ManagPassWord.MVVM.Models"
             x:DataType="{x:Type model:PasswordDto}"
             x:Class="ManagPassWord.MVVM.Views.PasswordView">
    <ContentView.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="150" />
        </Style>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <material:TextField Title="Site"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Web.Url}" />
        <material:TextField Title="Date"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Date, StringFormat='{0:dd-MM-yyyy}'}" />
        <material:TextField Title="UserName"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding UserName}" />
        <material:TextField Title="Password"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PasswordName}"
                            IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>
        <material:TextField Title="Note"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding Note}" />
    </Grid>
</ContentView>
