ManagPassWord/MVVM/Views/Password/PasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.MVVM.Views.PasswordView">
    <ContentView.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="150" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout Spacing="20">
        <material:TextField Title="Site"
                            Grid.Row="0"
                            Text="{Binding Web.Url}" />
        <BoxView StyleClass="Divider"
                 Grid.Row="1"
                 Margin="10" />
        <material:TextField Title="UserName"
                            Text="{Binding UserName}" />
        <material:TextField Title="Password"
                            Text="{Binding PasswordName}"
                            IsPassword="True">
            <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment />
            </material:TextField.Attachments>
        </material:TextField>
        <material:TextField Title="Note"
                            Text="{Binding Note}" />
    </VerticalStackLayout>
</ContentView>
