PurchaseManagement/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.AccountPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PurchaseManagement.ServiceLocator"
             BackgroundColor="LightBlue"
             x:Name="page"
             BindingContext="{x:Static local:ViewModelLocator.AccountViewModel}"
             IsEnabled="{Binding IsSavebtnEnabled}"
             Title="Account">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Source={x:Reference page}, Path=IsEnabled}"
                     Value="true">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Surface}" />

        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Fuchsia"
                                   StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalOptions="Start"
              ColumnSpacing="10"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <material:DatePickerField Date="{Binding SelectedDate}"
                                      Title="Date" />
            <material:TextField Title="Money"
                                x:Name="entry"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Text="{Binding Money}"
                                Keyboard="Numeric"
                                CornerRadius="10"
                                 />
            <Button FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Command="{Binding AddCommand}"
                    IsEnabled="True"
                    CommandParameter="{Binding Source={x:Reference entry}, Path=Text}"
                    Grid.Column="2">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference entry}, Path=Text}" Value="0">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference entry}, Path=Text}"
                                 Value="">
                        <Setter Property="IsEnabled"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular"
                                     Glyph="{x:Static m:MaterialRound.Add}" />
                </Button.ImageSource>
            </Button>
        </Grid>
        <ActivityIndicator IsRunning="{Binding Show}"
                           Color="Blue"
                           Grid.Row="1"
                           IsVisible="{Binding Show}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10" />
        <ListView ItemsSource="{Binding Items}"
                  Margin="0,20,0,0"
                  x:Name="listview"
                  RowHeight="150"
                  VerticalScrollBarVisibility="Never"
                  VerticalOptions="Start"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Frame CornerRadius="10"
                                   BackgroundColor="{StaticResource Surface}">
                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding DateTime, StringFormat='{0:yyyy-MM-dd}'}"
                                           Padding="10,0,0,0"
                                           VerticalOptions="Center" />
                                    <Label VerticalOptions="Center"
                                           Text="{Binding Money, StringFormat='{0} CFA'}"
                                           Grid.Column="1" />

                                    <Button FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Command="{Binding DeleteCommand}"
                                            BindingContext="{Binding Source={x:Reference listview}, Path=BindingContext}"
                                            Grid.Column="2">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialRegular"
                                                             Glyph="{x:Static m:MaterialRound.Delete}" />
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentPage>