PurchaseManagement/Pages/AccountAnalyticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.AccountAnalyticPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PurchaseManagement.ServiceLocator"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BindingContext="{x:Static local:ViewModelLocator.AccountAnalyticViewModel}"
             BackgroundColor="{StaticResource Surface}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export PDF"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Picture_as_pdf}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <Grid Margin="20" RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding Show}"
                           Color="Blue"
                           Grid.Row="0"
                           IsVisible="{Binding Show}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10" />
        <!--<lvc:CartesianChart Series="{Binding LineSeries}"
                            Grid.Row="0"
                            Title="{Binding Title}" />-->
        <lvc:CartesianChart Series="{Binding BarSeries}" Grid.Row="0"></lvc:CartesianChart>
    </Grid>
</ContentPage>