PurchaseManagement/Pages/MarketFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.MarketFormPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             BindingContext="{x:Static service:ViewModelLocator.MarketFormViewModel}"
             BackgroundColor="LightBlue"
             IsEnabled="{Binding IsSavebtnEnabled}"
             x:Name="page"
             Title="Form">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Source={x:Reference page}, Path=IsEnabled}" Value="true">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Surface}" />

        </DataTrigger>
    </ContentPage.Triggers>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    
    <Grid Margin="20"
          >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <VerticalStackLayout Spacing="15">
            <material:TextField Title="Name"
                                Text="{Binding PurchaseItem.Item_Name}" />
            <material:TextField Title="Price"
                                Keyboard="Numeric"
                                Text="{Binding PurchaseItem.Item_Price}" />
            <material:TextField Title="Quantity"
                                Keyboard="Numeric"
                                Text="{Binding PurchaseItem.Item_Quantity}" />
            <material:TextField Title="Note"
                                Text="{Binding PurchaseItem.Item_Description}" />
            <material:CheckBox IsChecked="{Binding PurchaseItem.IsPurchased}"/>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsActivity}"
                           Color="Blue"
                           Grid.Row="{x:OnPlatform Android=0, Default=0}"
                           IsVisible="{Binding IsActivity}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10" />
        <Grid Grid.Row="1"
              VerticalOptions="Center"
              HorizontalOptions="End">
            <Button FontAttributes="Bold"
                    HorizontalOptions="End"
                    x:Name="btn"
                    IsVisible="{Binding IsSave}"
                    Text="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsSavebtnEnabled}"
                    Margin="10">
            </Button>
            <Button FontAttributes="Bold"
                    HorizontalOptions="End"
                    Text="Update"
                    Command="{Binding UpdateCommand}"
                    Margin="10">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={Reference btn}, Path=IsVisible}" Value="true">
                        <Setter Property="IsVisible"
                                Value="false" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={Reference btn}, Path=IsVisible}"
                                 Value="false">
                        <Setter Property="IsVisible"
                                Value="true" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>