PurchaseManagement/Pages/ProductAnalytics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.ProductAnalytics"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             BindingContext="{x:Static service:ViewModelLocator.ProductAnalyticsViewModel}"
             Title="Dashboard">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Summary}"
                  VerticalScrollBarVisibility="Never"
                  VerticalOptions="Start"
                  SelectionMode="None"
                  Footer="{Binding Date}"
                  Header="{Binding .}"
                  >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="State"
                               FontSize="16"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="{OnIdiom Default=#. of products, Phone=#.Prdts}"
                               Grid.Column="1"
                               HorizontalTextAlignment="Center"
                               FontSize="16"
                               FontAttributes="Bold" />
                        <Label Text="{OnIdiom Default=Total Price, Phone= Price}"
                               Grid.Column="2"
                               FontSize="16"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold" />
                        <Label Text="{OnIdiom Default=ToTal Quantity, Phone=Quantity}"
                               Grid.Column="3"
                               HorizontalTextAlignment="Center"
                               FontSize="16"
                               FontAttributes="Bold" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   
                                   HorizontalTextAlignment="Start" />
                            <Label Text="{Binding Count}"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1" />
                            <Label Text="{Binding TotalPrice, StringFormat='{0:C2}'}"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TotalQuantity}"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <lvc:PieChart Series="{Binding Series}"
                      VerticalOptions="Start"
                      Grid.Row="1"
                      IsClockwise="False"
                      InitialRotation="-90">
        </lvc:PieChart>
    </Grid>
    
</ContentPage>