PurchaseManagement/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.ProductsPage"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             xmlns:views="clr-namespace:PurchaseManagement.MVVM.Views"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Name="main"
             NavigationPage.BackButtonTitle="Back"
             BindingContext="{x:Static service:ViewModelLocator.ProductItemsViewModel}"
             BackgroundColor="LightBlue"
             Title="Products">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Counter}"
                     Order="Primary" />
        <ToolbarItem Text="Dashboard"
                     Command="{Binding OpenAnalyticCommand}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Dashboard}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Export TXT"
                     Command="{Binding ExportToPdfCommand}"
                     Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Text_format}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Export PDF"
                     Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Picture_as_pdf}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Source={x:Reference main}, Path=IsEnabled}"
                     Value="true">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Surface}" />

        </DataTrigger>
    </ContentPage.Triggers>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding IsActivity}"
                           Color="Blue"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="True">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="False">
                    <Setter Property="IsVisible"
                            Value="Hidden" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        <ListView SelectedItem="{Binding SelectedItem}"
                  HasUnevenRows="True"
                  x:Name="listview"
                  Grid.Row="0"
                  VerticalScrollBarVisibility="Never"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  ItemsSource="{Binding Items, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems >
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           Command="{Binding EditCommand}"
                                           CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Color="AliceBlue"
                                                         Glyph="{x:Static m:MaterialRound.Edit}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                           Command="{Binding DeleteCommand}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Glyph="{x:Static m:MaterialRound.Delete}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                           Command="{Binding OpenMapCommand}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Glyph="{x:Static m:MaterialRound.Map}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                           Command="{Binding GetMapCommand}"
                                           >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialOutlined"
                                                         Color="Green"
                                                         Glyph="{x:Static m:MaterialRound.Maps_ugc}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>
                            <Frame CornerRadius="0"
                                   HasShadow="True"
                                   Padding="10"
                                   BackgroundColor="{StaticResource Surface}"
                                   ZIndex="30">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Path=BindingContext, 
                                        Source={x:Reference main}}"
                                                          Command="{Binding DoubleClickCommand}"
                                                          NumberOfTapsRequired="2" />
                                </Frame.GestureRecognizers>
                                
                                <views:PurchaseItemDataTemplateView x:Name="item">
                                    
                                </views:PurchaseItemDataTemplateView>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>