PurchaseManagement/Pages/PurchaseItemForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PurchaseManagement.Pages.PurchaseItemForm"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:mopanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                 xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                 xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
                 xmlns:service="clr-namespace:PurchaseManagement.Services"
                 BindingContext="{x:Static service:RegisterViewModels.PurchaseFormViewModel}"
                 CloseWhenBackgroundIsClicked="false"
                 BackgroundColor="#80000000">
    <!--<mopup:PopupPage.Animation>
        <mopanim:ScaleAnimation DurationIn="700"
                                EasingIn="BounceOut"
                                PositionIn="Bottom"
                                PositionOut="Center"
                                ScaleIn="1"
                                ScaleOut="0.7">
        </mopanim:ScaleAnimation>
    </mopup:PopupPage.Animation>-->
    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center"
                >
        <Border HeightRequest="400"
                Margin="15"
                HorizontalOptions="Center"
                BackgroundColor="White"
                WidthRequest="300">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <VerticalStackLayout Spacing="10">
                    <material:TextField Title="Name"
                                        Text="{Binding PurchaseItem.Item_Name}" />
                    <material:TextField Title="Price"
                                        Text="{Binding PurchaseItem.Item_Price}" />
                    <material:TextField Title="Quantity"
                                        Text="{Binding PurchaseItem.Item_Quantity}" />
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="10"
                                       Grid.Row="1"
                                       HorizontalOptions="End">
                    <Button FontAttributes="Bold"
                            HorizontalOptions="End"
                            Command="{Binding SaveCommand}"
                            Margin="10">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular"
                                             Glyph="{x:Static m:MaterialRound.Save}" />
                        </Button.ImageSource>
                    </Button>
                    <Button FontAttributes="Bold"
                            HorizontalOptions="End"
                            Command="{Binding CancelCommand}"
                            Margin="10"
                            >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular"
                                             Glyph="{x:Static m:MaterialRound.Cancel}" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </ScrollView>
</mopup:PopupPage>