PurchaseManagement/Pages/PurchaseItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.PurchaseItemsPage"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:models="clr-namespace:PurchaseManagement.MVVM.Models"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             xmlns:views="clr-namespace:PurchaseManagement.MVVM.Views"
             x:Name="main"
             NavigationPage.BackButtonTitle="Back"
             BindingContext="{x:Static service:ViewModelLocator.PurchaseItemsViewModel}"
             BackgroundColor="LightBlue"
             Title="Purchases"
             >
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Source={x:Reference main}, Path=IsEnabled}"
                     Value="true">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Surface}" />

        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <!--<Style TargetType="{x:Type SwipeItem}">
            <Setter Property="BackgroundColor"
                    Value="#FFEBEEFF" />
        </Style>-->
    </ContentPage.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding Show}"
                           Color="Blue"
                           Grid.Row="0"
                           IsVisible="{Binding Show}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10" />
        <ListView SelectedItem="{Binding SelectedItem}"
                  HasUnevenRows="True"
                  x:Name="listview"
                  Grid.Row="0"
                  VerticalScrollBarVisibility="Never"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView >
                            <SwipeView.LeftItems >
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           Command="{Binding EditCommand}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Color="AliceBlue"
                                                         Glyph="{x:Static m:MaterialRound.Edit}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           Command="{Binding DeleteCommand}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Glyph="{x:Static m:MaterialRound.Delete}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           Command="{Binding OpenMapCommand}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialRegular"
                                                         Glyph="{x:Static m:MaterialRound.Map}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                           BackgroundColor="{StaticResource Surface}"
                                           Command="{Binding GetMapCommand}"
                                           >
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="MaterialOutlined"
                                                         Color="Green"
                                                         Glyph="{x:Static m:MaterialRound.Maps_ugc}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Padding="10"
                                   BackgroundColor="{StaticResource Surface}"
                                   ZIndex="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Path=BindingContext, 
                                        Source={x:Reference main}}"
                                                          Command="{Binding DoubleClickCommand}"
                                                          NumberOfTapsRequired="2" />
                                </Frame.GestureRecognizers>
                                
                                <views:PurchaseItemDataTemplateView>

                                </views:PurchaseItemDataTemplateView>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>