PurchaseManagement/Pages/PurchaseItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.Pages.PurchaseItemsPage"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:models="clr-namespace:PurchaseManagement.MVVM.Models"
             xmlns:service="clr-namespace:PurchaseManagement.Services"
             xmlns:views="clr-namespace:PurchaseManagement.MVVM.Views"
             x:Name="main"
             NavigationPage.BackButtonTitle="Back"
             BindingContext="{x:Static service:RegisterViewModels.PurchaseItemsViewModel}"
             Title="Purchase Items"
             >
    <ScrollView Margin="25">
        <ListView SelectedItem="{Binding Selected_Purchase_Item}"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Purchase_Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   BorderColor="red"
                                   Padding="15"
                                   BackgroundColor="LightBlue"
                                   ZIndex="20">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Path=BindingContext, Source={x:Reference main}}"
                                                          Command="{Binding DoubleClickCommand}"
                                                          NumberOfTapsRequired="2" />
                                </Frame.GestureRecognizers>
                                <views:PurchaseItemDataTemplateView>
                                    
                                </views:PurchaseItemDataTemplateView>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>