ManagPassWord/Pages/Password/AddPassworPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagPassWord.AddPassworPage"
             xmlns:converters="clr-namespace:ManagPassWord.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.AddPasswordViewModel}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text=""
                   VerticalOptions="End"
                   Margin="15"
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource White}"
                   HorizontalOptions="Start" />
            <Button Grid.Column="1"
                    Text="Save"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    Command="{Binding SaveCommand}"
                    VerticalOptions="End">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference site}, Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference password}, Path=Text.Length}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Button.Triggers>
                
            </Button>
        </Grid>
    </Shell.TitleView>
    <input:FormView SubmitCommand="{Binding SaveCommand}" Spacing="20" Margin="20">
        <material:TextField Title="Url" Text="{Binding Url}"/>
        <material:TextField Title="Username" Text="{Binding Password.UserName}"/>
        <material:TextField Title="Password"
                            Text="{Binding Password.PasswordName}" />
        <material:TextField Title="Note"
                            Text="{Binding Password.Note}" />
        <Button Text="Submit"
                input:FormView.IsSubmitButton="True" />
    </input:FormView>

</ContentPage>