ManagPassWord/Pages/Password/AddPassworPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManagPassWord.AddPassworPage"
             xmlns:converters="clr-namespace:ManagPassWord.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.AddPasswordViewModel}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="{x:Type material:TextField}" x:Key="btn">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type material:TextField}"
                             Binding="{Binding IsEditPage}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
                <DataTrigger TargetType="{x:Type material:TextField}"
                             Binding="{Binding IsEditPage}"
                             Value="False">
                    <Setter Property="IsEnabled"
                            Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="sub">
            <Style.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsEditPage}"
                             Value="True">
                    <Setter Property="Text"
                            Value="Update" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsEditPage}"
                             Value="False">
                    <Setter Property="Text"
                            Value="Save" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <input:FormView SubmitCommand="{Binding SaveCommand}" Spacing="20" Margin="20">
        <material:TextField Title="Url"
                            Style="{StaticResource btn}"
                            Text="{Binding Url}">
         
        </material:TextField>
        <material:TextField Title="Username" Text="{Binding Password.UserName}"/>
        <material:TextField Title="Password"
                            Text="{Binding Password.PasswordName}" />
        <material:TextField Title="Note"
                            Text="{Binding Password.Note}" />
        <Button Style="{StaticResource sub}"
                input:FormView.IsSubmitButton="True"/>
    </input:FormView>

</ContentPage>