ManagPassWord/Pages/Password/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.DetailPage"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.DetailViewModel}"
             Title="Details"
             x:Name="main"
             >
    <ContentPage.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="150" />
        </Style>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Path=UserDetail.Passwords}" VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame ZIndex="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <material:TextField Title="Site"
                                                Grid.Row="0"
                                                Text="{Binding Web.Url}" />
                            <BoxView StyleClass="Divider"
                                     Grid.Row="1"
                                     Margin="15" />
                            <material:TextField Title="UserName"
                                                Grid.Row="2"
                                                Text="{Binding UserName}" />
                            <material:TextField Title="Password"
                                                Grid.Row="3"
                                                Text="{Binding PasswordName}"
                                                IsPassword="True">
                                <material:TextField.Attachments>
                                    <material:TextFieldPasswordShowHideAttachment />
                                </material:TextField.Attachments>
                            </material:TextField>
                            <material:TextField Title="Note"
                                                Grid.Row="4"
                                                HeightRequest="150"
                                                Text="{Binding Note}" />
                            <HorizontalStackLayout Grid.Row="5"
                                                   HorizontalOptions="End"
                                                   Margin="15">
                                <Button Text="Edit"
                                        StyleClass="ElevatedButton"
                                        FontFamily="OpenSansRegular"
                                        FontSize="Medium"
                                        BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                        Command="{Binding EditCommand}"
                                        Margin="10" />
                                <Button Text="Delete"
                                        StyleClass="ElevatedButton"
                                        FontFamily="OpenSansRegular"
                                        BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                        FontSize="Medium"
                                        Command="{Binding DeleteCommand}"
                                        Margin="10" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>