ManagPassWord/Pages/Password/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.DetailPage"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.DetailViewModel}"
             xmlns:views="clr-namespace:ManagPassWord.MVVM.Views"
             Title="Details"
             x:Name="main"
             >
    <ContentPage.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="150" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=Items}"
                  RowHeight="500"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedItem}"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame ZIndex="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <views:PasswordView x:Name="item" />
                                <HorizontalStackLayout Grid.Row="1"
                                                       HorizontalOptions="End"
                                                       Margin="10">
                                    <Button Text="Edit"
                                            StyleClass="ElevatedButton"
                                            FontFamily="OpenSansRegular"
                                            FontSize="Medium"
                                            CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                            BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                            Command="{Binding EditCommand}"
                                            Margin="10" />
                                    <Button Text="Delete"
                                            StyleClass="ElevatedButton"
                                            FontFamily="OpenSansRegular"
                                            CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                            BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                            FontSize="Medium"
                                            Command="{Binding DeleteCommand}"
                                            Margin="10" />
                                </HorizontalStackLayout>
                            </Grid>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>