ManagPassWord/Pages/Password/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.DetailPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.DetailViewModel}"
             xmlns:views="clr-namespace:ManagPassWord.MVVM.Views.Password"
             Title="Details"
             x:Name="main"
             >
    <ContentPage.Resources>
        <Style TargetType="material:TextField">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="OpenSansRegular" />
        </Style>
       
    </ContentPage.Resources>
    <Grid Margin="10">
        <ListView ItemsSource="{Binding Path=Items}"
                  RowHeight="500"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedItem}"
                  VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Frame ZIndex="30">
                                <Grid x:Name="item">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <views:PasswordView IsVisible="{OnIdiom Desktop=True}"/>
                                    <views:PasswordPhoneView
                                                        IsVisible="{OnIdiom Phone=True}" />
                                    <HorizontalStackLayout Grid.Row="1"
                                                           HorizontalOptions="End"
                                                           Margin="10">
                                        <Button FontAttributes="Bold"
                                                WidthRequest="100"
                                                CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                                BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                                Command="{Binding EditCommand}"
                                                Margin="10">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="MaterialRegular"
                                                                 Glyph="{x:Static m:MaterialRound.Edit}" />
                                            </Button.ImageSource>
                                        </Button>
                                        <Button 
                                                WidthRequest="100"
                                                CommandParameter="{Binding Source={x:Reference item}, Path=BindingContext}"
                                                BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                                FontAttributes="Bold"
                                                Command="{Binding DeleteCommand}"
                                                Margin="10">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="MaterialRegular"
                                                                 Glyph="{x:Static m:MaterialRound.Delete}" />
                                            </Button.ImageSource>
                                        </Button>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>