ManagPassWord/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ManagPassWord.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ManagPassWord"
       xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       Shell.FlyoutBehavior="Disabled">
    <TabBar>
        <ShellContent Title="Debt"
                      ContentTemplate="{DataTemplate local:DebtPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static m:MaterialRound.Money}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Password Manager"
                      ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static m:MaterialRound.Password}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
    <!--<TabBar>
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate local:MainPage}"
                      Route="MainPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static m:MaterialRound.Home}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Register"
                      ContentTemplate="{DataTemplate local:StartPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static m:MaterialRound.App_registration}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>-->

    

</Shell>
