ManagPassWord/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ManagPassWord.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ManagPassWord"
       xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       xmlns:views="clr-namespace:ManagPassWord.Views"
       Shell.FlyoutWidth="300"
       FlyoutHeaderBehavior="Fixed"
       Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <views:ControlView />
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Password Manager"
                      ContentTemplate="{DataTemplate local:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="LightBlue"
                                 Glyph="{x:Static m:MaterialRound.Password}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Debt"
                      ContentTemplate="{DataTemplate local:DebtPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="LightBlue"
                                 Glyph="{x:Static m:MaterialRound.Money}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
</Shell>
