ManagPassWord/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:triggersAction="clr-namespace:ManagPassWord.Triggers"
             xmlns:local="clr-namespace:ManagPassWord.Views"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             xmlns:custom="clr-namespace:ManagPassWord.CustomClasses"
             xmlns:controls="clr-namespace:ManagPassWord.CustomClasses"
             x:Class="ManagPassWord.MainPage"
             BindingContext="{x:Static locator:ViewModelLocator.MainPageViewModel}"
             x:Name="page"
             Title="Password Manager">
    <Shell.SearchHandler>
        <controls:PasswordSearchHandler Placeholder="Enter search term"
                                        ShowsResults="true"
                                        DisplayMemberName="Name">
            <controls:PasswordSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label FontSize="Default"
                               FontAttributes="Bold"
                               Text="{Binding Username, StringFormat=' {0}', FallbackValue='No Value'}" />
                        <Label FontSize="Default"
                               FontAttributes="Bold"
                               Text="{Binding Site, StringFormat=' {0}', FallbackValue='No Value'}"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </controls:PasswordSearchHandler.ItemTemplate>
            
        </controls:PasswordSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Settings"
                     Command="{Binding SettingCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="About"
                     Command="{Binding AboutCommand}"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition  />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Password Manager" />
            </Grid>
            <ListView Grid.Row="1"
                      x:Name="listview"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      SeparatorVisibility="Default"
                      VerticalScrollBarVisibility="Never"
                      RowHeight="100"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          BindingContext="{Binding Source={x:Reference listview}, Path=BindingContext}"
                                                          Command="{Binding OpenCommand}">
                                    </TapGestureRecognizer>
                                </SwipeView.GestureRecognizers>
                                <Frame>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label FontSize="Default"
                                               FontAttributes="Bold"
                                               Text="{Binding Username, StringFormat=' {0}', FallbackValue='No Value'}" />
                                        <Label FontSize="Default"
                                               FontAttributes="Bold"
                                               Text="{Binding Site, StringFormat=' {0}', FallbackValue='No Value'}"
                                               Grid.Row="1" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button FontAttributes="Bold"
                        HorizontalOptions="End"
                        StyleClass="Elevation4"
                        Command="{Binding AddCommand}"
                        Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular"
                                         Glyph="{x:Static m:MaterialRound.Add}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>