PurchaseManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseManagement.MainPage"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:PurchaseManagement.MVVM.ViewModels"
             xmlns:views="clr-namespace:PurchaseManagement.MVVM.Views"
             xmlns:service="clr-namespace:PurchaseManagement.ServiceLocator"
             x:Name="main"
             BackgroundColor="LightBlue"
             BindingContext="{x:Static service:ViewModelLocator.MainViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Counter}"
                     Order="Primary" />
        <ToolbarItem Text="Export PDF"
                     Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Picture_as_pdf}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Export Excel"
                     Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Color="AliceBlue"
                                 Glyph="{x:Static m:MaterialRound.Picture_as_pdf}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Source={x:Reference main}, Path=IsEnabled}"
                     Value="true">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Surface}" />

        </DataTrigger>
    </ContentPage.Triggers>
    <Grid RowSpacing="20"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0, 10, 0, 0">
            <material:DatePickerField Date="{Binding SelectedDate}"
                                      AllowClear="True"
                                      Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}}"
                                      Title="Date" />
        </Grid>
        
        <ActivityIndicator IsRunning="{Binding IsActivity}"
                           Color="Blue"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="True">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="False">
                    <Setter Property="IsVisible"
                            Value="Hidden" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        <ListView ItemsSource="{Binding Items}"
                  RowHeight="150"
                  Grid.Row="1"
                  x:Name="listview"
                  VerticalScrollBarVisibility="Never"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.Triggers>
                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsActivity}"
                             Value="True">
                    <Setter Property="IsVisible"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger TargetType="ListView"
                             Binding="{Binding IsActivity}"
                             Value="False">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                </DataTrigger>
            </ListView.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <Frame CornerRadius="0"
                                   ZIndex="30"
                                   BackgroundColor="{StaticResource Surface}">
                                <VerticalStackLayout Spacing="10">
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                                              BindingContext="{Binding Source={x:Reference main}, Path=BindingContext}"
                                                              Command="{Binding DoubleClickCommand}" />
                                    </VerticalStackLayout.GestureRecognizers>

                                    <HorizontalStackLayout Spacing="10">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRegular"
                                                                 Color="Black"
                                                                 Glyph="{x:Static m:MaterialRound.Date_range}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding PurchaseDate}"
                                               VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRegular"
                                                                 Color="Black"
                                                                 Glyph="{x:Static m:MaterialRound.Countertops}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding ProductStatistics.PurchaseCount}"
                                               VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRegular"
                                                                 Color="Black"
                                                                 Glyph="{x:Static m:MaterialRound.Attach_money}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding ProductStatistics.TotalPrice, StringFormat='{0:C2}'}"
                                               VerticalOptions="Center" />

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout BackgroundColor="Transparent"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               Grid.Row="1">
            <Button Margin="0,0,10,20"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding IsSavebtnEnabled}"
                    ZIndex="50">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular"
                                     Glyph="{x:Static m:MaterialRound.Add}" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
