CameraApp/DialogCam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cam="clr-namespace:CameraApp"
             BindingContext="{x:Static cam:ServiceLocation.DialogViewModel}"
             x:Name="contentPage"
             x:Class="CameraApp.DialogCam">
    <Grid BindingContext="{Binding Camera}" Margin="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Text="Name" VerticalOptions="Center"/>
        <Entry Text="{Binding Name}"
               Grid.Column="1"
               VerticalOptions="Center" />
        <Label Text="Address"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding Address}"
                Grid.Column="2"
               VerticalOptions="Center"
                Grid.Row="1" />
        <HorizontalStackLayout HorizontalOptions="End"
                               Grid.Row="2"
                               Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding IsActive}"/>
            <Label Text="IsActive" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <Button Grid.Row="3"
                x:Name="btn"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                BindingContext="{Binding Source={x:Reference contentPage}, Path=BindingContext}"
                >
            <Button.Triggers >
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference contentPage}, Path=BindingContext.IsSave}" Value="true">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                    <Setter Property="Text"
                            Value="Add" />
                    <Setter Property="Command"
                            Value="{Binding AddCommand}" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference contentPage}, Path=BindingContext.IsSave}"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                    <Setter Property="Text"
                            Value="Update" />
                    <Setter Property="Command"
                            Value="{Binding UpdateCommand}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</ContentPage>