ManagPassWord/Pages/Debt/DebtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="ManagPassWord.DebtPage"
             xmlns:converters="clr-namespace:ManagPassWord.Converters"
             xmlns:controls="clr-namespace:ManagPassWord.CustomClasses"
             xmlns:locator="clr-namespace:ManagPassWord.ServiceLocators"
             BindingContext="{x:Static locator:ViewModelLocator.DebtPageViewModel}"
             Title="Debts">
    <ContentPage.Resources>
        <converters:ConverterBoolToString x:Key="conv"/>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:SettingSearchControl Placeholder="Enter search term"
                                       ShowsResults="true"
                                       DisplayMemberName="Name">
            <controls:SettingSearchControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding DebtDate, 
                                            StringFormat='{0:dd}/{0:MM}/{0:yyyy}'}" />
                            <Label Text="{Binding IsCompleted,Converter={StaticResource conv}}"
                                   HorizontalOptions="End"
                                   Grid.Column="1">

                            </Label>
                        </Grid>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="1" />
                        <Label Text="{Binding Amount, StringFormat='{0:C0}'}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center"
                               Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </controls:SettingSearchControl.ItemTemplate>
        </controls:SettingSearchControl>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Command="{Binding SettingCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="About"
                     Command="{Binding AboutCommand}"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Label Text="Debt" />
        <ActivityIndicator IsRunning="{Binding IsActivity}"
                           Color="Blue"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"
                           x:Name="activity"
                           ZIndex="10">
            <ActivityIndicator.Triggers>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="True">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator"
                             Binding="{Binding IsActivity}"
                             Value="False">
                    <Setter Property="IsVisible"
                            Value="Hidden" />
                </DataTrigger>
            </ActivityIndicator.Triggers>
        </ActivityIndicator>
        <ListView  Grid.Row="1"
                   RowHeight="150"
                   x:Name="listview"
                   SeparatorVisibility="Default"
                   VerticalScrollBarVisibility="Never"
                   SelectedItem="{Binding SelectedItem}"
                   ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      BindingContext="{Binding Source={x:Reference listview}, Path=BindingContext}"
                                                      Command="{Binding OpenCommand}">
                                </TapGestureRecognizer>
                            </SwipeView.GestureRecognizers>
                            <Frame CornerRadius="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding DebtDate, 
                                    StringFormat='{0:dd}/{0:MM}/{0:yyyy}'}" />
                                        <Label Text="{Binding IsCompleted,Converter={StaticResource conv}}"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               Grid.Column="1">
                                        </Label>
                                    </Grid>
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="1" />
                                    <Label Text="{Binding Amount, StringFormat='{0:C0}'}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="2" />
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,30,30"
                ZIndex="50"
                WidthRequest="100"
                Command="{Binding AddCommand}"
                Grid.Row="1">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialRegular"
                                 Glyph="{x:Static m:MaterialRound.Add}" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>